<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/test_table_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/tab_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="随机tab" />

    <org.zhx.commom.widgets.AnimatedTabView
        android:id="@+id/bottom_tabView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black_30"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

</RelativeLayout>